{
  "name": "@altessa-s/proto-gen-typescript",
  "version": "0.1.1-main.ab351a7",
  "description": "Generated TypeScript bindings for the altessa-s/proto schemas.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/gen/*.d.ts",
      "import": "./dist/gen/*.js"
    }
  },
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altessa-s/proto-gen-typescript.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "restricted"
  },
  "license": "MIT",
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "@connectrpc/connect": "^2.1.1"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
